       __       ___      ___   ___                _______  _______ .___  ___. 
      |  |     /   \     \  \ /  /               |   ____||   ____||   \/   | 
      |  |    /  ^  \     \  V  /      ______    |  |__   |  |__   |  \  /  | 
.--.  |  |   /  /_\  \     >   <      |______|   |   __|  |   __|  |  |\/|  | 
|  `--'  |  /  _____  \   /  .  \                |  |     |  |____ |  |  |  | 
 \______/  /__/     \__\ /__/ \__\               |__|     |_______||__|  |__| 
                                                                              

Reading meshes
initalize problem
Number of parameters:  1365933
Jit compile
Initial Loss:  197308.00933565744
Jit time:  14.1190824508667
step=99, loss=37220.67905685312
step=199, loss=21949.06508685625
Total time:  26.864282369613647
Average time:  0.1074571294784546
JIT time:  14.1190824508667
Finished training
Saved to :
/home/bthomas/Desktop/Research/NNFE/NNFE/results/PS/95411
