<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hyperelasticity Demo &mdash; CARDIAX 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CARDIAX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demos.html">CARDIAX Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jax_fem.html">jax_fem package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CARDIAX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hyperelasticity Demo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/demos/demo_hyperelasticity.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="hyperelasticity-demo">
<h1>Hyperelasticity Demo<a class="headerlink" href="#hyperelasticity-demo" title="Link to this heading"></a></h1>
<p>Copyright (C) 2024 WCCMS</p>
<p>This file includes an example of how to twist a hyperelastic cube in the YZ plane using a Neo-Hookean model.</p>
<p><strong>Imports</strong>
<br>
First, some JAX and JAX-FEM specific modules are imported:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">))</span>  <span class="c1"># Include parent directory</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;/workspace&#39;</span><span class="p">)</span> <span class="c1"># Why are we doing this?</span>
<span class="kn">import</span> <span class="nn">jax</span>
<span class="kn">import</span> <span class="nn">jax.numpy</span> <span class="k">as</span> <span class="nn">np</span> 
<span class="kn">import</span> <span class="nn">os</span> <span class="c1"># for saving output data</span>

<span class="c1"># JAX-FEM specific modules:</span>
<span class="kn">from</span> <span class="nn">jax_fem.problem</span> <span class="kn">import</span> <span class="n">Problem</span> 
<span class="kn">from</span> <span class="nn">jax_fem.solver</span> <span class="kn">import</span> <span class="n">Newton_Solver</span>
<span class="kn">from</span> <span class="nn">jax_fem.utils</span> <span class="kn">import</span> <span class="n">save_sol</span>
<span class="kn">from</span> <span class="nn">jax_fem.generate_mesh</span> <span class="kn">import</span> <span class="n">box_mesh</span><span class="p">,</span> <span class="n">get_meshio_cell_type</span><span class="p">,</span> <span class="n">Mesh</span>
</pre></div>
</div>
<p><strong>HyperElasticity Class Definition</strong>
<br>
We use a <code class="xref py py-class docutils literal notranslate"><span class="pre">HyperElasticity</span></code> class to define a problem:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">HyperElasticity</span><span class="p">(</span><span class="n">Problem</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Defines the hyperelastic material behavior. This is where the PDE itself is defined in terms </span>
<span class="sd">    of the reference configuration. We define first Piola Kirchhoff stress tensor here</span>
<span class="sd">    Args:</span>
<span class="sd">        Problem (class): the base clase used to define finite element problems in JAX-FEM (more details in problem.py).</span>

<span class="sd">    Returns:</span>
<span class="sd">        None:</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>The function ‘get_tensor_map’ is defined below; it overrides the base class method.
Here, we define <span class="math notranslate nohighlight">\(f(\nabla u\)</span>) = <span class="math notranslate nohighlight">\(\mathbf{P}\)</span>. Notice how we first
define <span class="math notranslate nohighlight">\(\psi\)</span>, and then use automatic differentiation (jax.grad)
to obtain the ‘P_fn’ function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">get_tensor_map</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">def</span> <span class="nf">psi</span><span class="p">(</span><span class="n">F</span><span class="p">):</span>
<span class="w">            </span><span class="sd">&quot;&quot;&quot;Strain energy function for a Neohookean material.</span>

<span class="sd">            Args:</span>
<span class="sd">                F (np.array): Deformation gradient tensor. This function will be vmapped over twice</span>
<span class="sd">                for the cells as well as the quadrature points</span>

<span class="sd">            Returns:</span>
<span class="sd">                \psi (scalar): Returns the value of the strain energy</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="n">E</span> <span class="o">=</span> <span class="mf">10.</span>
            <span class="n">nu</span> <span class="o">=</span> <span class="mf">0.3</span>
            <span class="n">mu</span> <span class="o">=</span> <span class="n">E</span> <span class="o">/</span> <span class="p">(</span><span class="mf">2.</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">+</span> <span class="n">nu</span><span class="p">))</span>
            <span class="n">kappa</span> <span class="o">=</span> <span class="n">E</span> <span class="o">/</span> <span class="p">(</span><span class="mf">3.</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="mf">2.</span> <span class="o">*</span> <span class="n">nu</span><span class="p">))</span>
            <span class="n">J</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
            <span class="n">Jinv</span> <span class="o">=</span> <span class="n">J</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">2.</span> <span class="o">/</span> <span class="mf">3.</span><span class="p">)</span>
            <span class="n">I1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">F</span><span class="p">)</span>
            <span class="n">energy</span> <span class="o">=</span> <span class="p">(</span><span class="n">mu</span> <span class="o">/</span> <span class="mf">2.</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">Jinv</span> <span class="o">*</span> <span class="n">I1</span> <span class="o">-</span> <span class="mf">3.</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">kappa</span> <span class="o">/</span> <span class="mf">2.</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">J</span> <span class="o">-</span> <span class="mf">1.</span><span class="p">)</span><span class="o">**</span><span class="mf">2.</span>
            <span class="k">return</span> <span class="n">energy</span>

        <span class="c1"># Derivative of the strain energy wrt F results in P</span>
        <span class="n">P_fn</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">psi</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">first_PK_stress</span><span class="p">(</span><span class="n">u_grad</span><span class="p">):</span>
<span class="w">            </span><span class="sd">&quot;&quot;&quot;The function that maps u_grad to P by constructing F</span>
<span class="sd">            and evaluating the deriative of psi</span>

<span class="sd">            Args:</span>
<span class="sd">                u_grad (np.array): Displacement gradient</span>

<span class="sd">            Returns:</span>
<span class="sd">                P (np.array): First Pk stress</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="n">I</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dim</span><span class="p">)</span>
            <span class="n">F</span> <span class="o">=</span> <span class="n">u_grad</span> <span class="o">+</span> <span class="n">I</span>
            <span class="n">P</span> <span class="o">=</span> <span class="n">P_fn</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">P</span>

        <span class="k">return</span> <span class="n">first_PK_stress</span>
</pre></div>
</div>
<p>The strain energy density function is defined as:</p>
<div class="math notranslate nohighlight">
\[
\psi = \left(\frac{\mu}{2}\right) \left(J^{-\frac{2}{3}} I_1 - 3\right) + \left(\frac{\kappa}{2}\right) \left(J - 1\right)^2
\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\psi\)</span> is the strain energy density or strain energy per unit volume. Strain energy represents an object’s energy due to deformation.</p></li>
</ul>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(E\)</span> is Young’s modulus, the ratio of uniaxial stress to strain.</p></li>
</ul>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\nu\)</span> is Poisson’s ratio, the material deformation perpendicular to the direction of loading (force application).</p></li>
</ul>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\kappa\)</span> is the first Lamé parameter and (<span class="math notranslate nohighlight">\(\mu\)</span>) is the shear modulus or second Lamé parameter:</p></li>
</ul>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( \mu = \frac{E}{2(1 + \nu)} \)</span></p></li>
</ul>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( \kappa = \frac{E \nu}{(1 + \nu)(1 - 2 \nu)}\ \)</span>, related to bulk modulus (resistance to bulk compression).</p></li>
</ul>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( J = \det(\mathbf{F}) \)</span> , represents the determinant of the deformation gradient tensor. When J = 1, volume is conserved.</p></li>
</ul>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( I_1\)</span> <span class="math notranslate nohighlight">\( = \text{tr}(\mathbf{F}^T \mathbf{F}) \)</span>, represents the first invariant of the right Cauchy-Green deformation tensor. For ideal, isochoric (constant volume) materials, (<span class="math notranslate nohighlight">\(I_1\)</span> = 3).</p></li>
</ul>
<p>The first component of the <span class="math notranslate nohighlight">\(\psi\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\left(\frac{\mu}{2}\right) (J^{-\frac{2}{3}} I_1 - 3)
\]</div>
<p>describes the deformation of an incompressible Neohookean material.</p>
<p>Instead of <span class="math notranslate nohighlight">\(I_1\)</span>, only the isochoric part of the Right Cauchy Green tensor’s first invariant (<span class="math notranslate nohighlight">\( J^{-\frac{2}{3}} I_1 \)</span>) is used to correct for shears due to volume changes.</p>
<p>The second component of the <span class="math notranslate nohighlight">\(\psi\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\left(\frac{\kappa}{2}\right) (J - 1)^2
\]</div>
<p>is a penalty term; changes in volume are weighted seperately through a non-provable/mathemetically-derived function.
Note that the function is made quadratic to control material expansion and compression equally. Additionally, this allows for second deravatives (to determine global/local minima and, thus, a more accurate deformation).
Higher <span class="math notranslate nohighlight">\(\kappa\)</span> values are indicative of materials with higher incompressibility.</p>
<p>The deformation gradient <span class="math notranslate nohighlight">\((\mathbf{F}\)</span>) is defined as:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{F}\ = \frac{\partial \mathbf{x}}{\partial \mathbf{X}}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{X}\)</span> is a position vector in the reference configuration and <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> is the corresponding position vector in the deformed configuration.
Since  <span class="math notranslate nohighlight">\(\mathbf{X}\)</span> = <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> + <span class="math notranslate nohighlight">\(\mathbf{u}\)</span>, where <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> is the deformation tensor, <span class="math notranslate nohighlight">\(\mathbf{F} = I + \nabla \mathbf{u}\)</span>, where <span class="math notranslate nohighlight">\(I\)</span> is the identity matrix.</p>
<p>The First Piola-Kirchhoff stress tensor <span class="math notranslate nohighlight">\((\mathbf{P}\)</span>) maps normals in the reference configuration to forces in the current configuration per area in the reference configuration. It transforms forces in the reference configuration to the deformed configuration.</p>
<div class="math notranslate nohighlight">
\[
\mathbf{P} = J \boldsymbol{\sigma} \mathbf{F}^{-T}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\sigma \)</span> is the Cauchy stress tensor.</p>
<p>The 1st Piola-Kirchoff stress tensor can also be obtained by differentiating the strain energy density function (<span class="math notranslate nohighlight">\(\psi\)</span>) with respect to the deformation gradient:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{P} = \frac{\partial \psi}{\partial \mathbf{F}}
\]</div>
<p>Due to the Cauchy Stress Theorem and the Conservation of momentum:</p>
<div class="math notranslate nohighlight">
\[
F_{\text{total}} = \int \mathbf{P} \cdot \mathbf{n}_{\text{ref}} \, d\Omega_{\text{reference}}
\]</div>
<p>where <span class="math notranslate nohighlight">\(F_\text{total}\)</span> is the net force across an object’s cross section (with normal <span class="math notranslate nohighlight">\(\mathbf{n}_{\text{ref}}\)</span>) required to deform the object. The reference configuration surface is <span class="math notranslate nohighlight">\(d\Omega_{\text{reference}}\)</span>.
Thus, the 1st Piola Kirchoff stress tensor is crucial in determining net force for deformation (further explanation/implementation shown in demo XXXX).</p>
<p><strong>Mesh Definition</strong>
<br>
First, a mesh is constructed for the cube. The element type (each element of the mesh) is a 8 node hexahedron (6 faced shape) (Note that JAX-FEM supports hexahedron cell types with 20 or 27 nodes as well).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ele_type</span> <span class="o">=</span> <span class="s1">&#39;HEX8&#39;</span>
</pre></div>
</div>
<p>Function get_meshio_cell_type(ele_type) returns the non-abbreviated name of the element type. In this case, the cell_type is HEX8.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cell_type</span> <span class="o">=</span> <span class="n">get_meshio_cell_type</span><span class="p">(</span><span class="n">ele_type</span><span class="p">)</span>
</pre></div>
</div>
<p>data_dir is specified to be the location where the mesh files and vtk files are stored:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s1">&#39;data&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The object’s structure is defined. The x, y, and z dimensions of the cube are defined to be 1 unit of length.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Lx</span><span class="p">,</span> <span class="n">Ly</span><span class="p">,</span> <span class="n">Lz</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span>
</pre></div>
</div>
<p>Finally, the mesh can be created:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">meshio_mesh</span> <span class="o">=</span> <span class="n">box_mesh</span><span class="p">(</span><span class="n">Nx</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                       <span class="n">Ny</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                       <span class="n">Nz</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                       <span class="n">Lx</span><span class="o">=</span><span class="n">Lx</span><span class="p">,</span>
                       <span class="n">Ly</span><span class="o">=</span><span class="n">Ly</span><span class="p">,</span>
                       <span class="n">Lz</span><span class="o">=</span><span class="n">Lz</span><span class="p">,</span>
                       <span class="n">data_dir</span><span class="o">=</span><span class="n">data_dir</span><span class="p">,</span>
                       <span class="n">ele_type</span><span class="o">=</span><span class="n">ele_type</span><span class="p">)</span>
</pre></div>
</div>
<p>Function box_mesh is defined in generate_mesh.py. It create meshes for rectangular shape, when given the following as inputs:</p>
<ul class="simple">
<li><p>the number of elements along each axis (represented by Nx, Ny, and Nz)</p></li>
<li><p>the box’s dimensions (Lx, Ly, and Lz)</p></li>
<li><p>the data directory to save the mesh information to (data_dir)</p></li>
<li><p>the elment type (ele_type).
Through class <a class="reference internal" href="../jax_fem.html#module-jax_fem.generate_mesh" title="jax_fem.generate_mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a> in generate_mesh.py, a mesh object is created using the points and cells (as dictated by meshio_mesh):</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">(</span><span class="n">meshio_mesh</span><span class="o">.</span><span class="n">points</span><span class="p">,</span> <span class="n">meshio_mesh</span><span class="o">.</span><span class="n">cells_dict</span><span class="p">[</span><span class="n">cell_type</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Boundary Conditions</strong>
<br>
To finish defining the problem, the boundary conditions are defined.
One of the faces of the cube is held in place (left face with x values as 0), while the opposite face (right face with x values equal to 1 or Lx) is twisted clockwise along the YZ plane.
Two functions are used to capture/seperate all points on the left and right faces:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">left</span><span class="p">(</span><span class="n">point</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">right</span><span class="p">(</span><span class="n">point</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Lx</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">)</span>
</pre></div>
</div>
<p>Then, the boundary displacements are defined. The Dirichlet boundary conditions are used (boundary conditions imposed on ODEs or PDEs where the values of the solution are fixed at the control surface(s)).
For the left face, no displacement is imposed, so the boundary condition is 0:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">zero_dirichlet_val</span><span class="p">(</span><span class="n">point</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">0.</span>
</pre></div>
</div>
<p>For the right face, the y values are defined with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dirichlet_val_x2</span><span class="p">(</span><span class="n">point</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">+</span> <span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">3.</span><span class="p">)</span> <span class="o">-</span>
            <span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">3.</span><span class="p">)</span> <span class="o">-</span> <span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="mf">2.</span>
</pre></div>
</div>
<p>First the coordinates are centered:</p>
<ul class="simple">
<li><p>(point[1] - 0.5): Shifts the y-coordinate so that the (x, 0.5,0.5) is at the center of the face, where x is the given x coordinate of the point.
<br></p></li>
<li><p>(point[2] - 0.5): Shifts the z-coordinate similarly.
<br></p></li>
</ul>
<p>Then, a rotation of 60 degrees is applied:</p>
<ul class="simple">
<li><p>(point[1] - 0.5) * np.cos(np.pi / 3.) rotates the y-coordinate around the z-axis.
<br></p></li>
<li><p>(point[2] - 0.5) * np.sin(np.pi / 3.) rotates the z-coordinate around the z-axis, contributing to the new y-coordinate.
<br></p></li>
</ul>
<p>Finally, subtracting point[1] ensures displacement is calculated relative to the original y position, and dividing by 2 scales the displacement appropriately.</p>
<p>For the right face, the z values are defined similarly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dirichlet_val_x3</span><span class="p">(</span><span class="n">point</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">+</span> <span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">3.</span><span class="p">)</span> <span class="o">+</span>
            <span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">3.</span><span class="p">)</span> <span class="o">-</span> <span class="n">point</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="mf">2.</span>
</pre></div>
</div>
<p>Note that the only difference between dirichlet_val_x3(point) and dirichlet_val_x2(point) is the subtraction of point[2] instead of point[1], indicative that the displacements are calculated relative to the original z position, rather than y position.</p>
<p>Now, the Dirichlet boundary conditions are combined:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dirichlet_bc_info</span> <span class="o">=</span> <span class="p">[[</span><span class="n">left</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="p">[</span><span class="n">right</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span>
                     <span class="p">[</span><span class="n">zero_dirichlet_val</span><span class="p">,</span> <span class="n">dirichlet_val_x2</span><span class="p">,</span> <span class="n">dirichlet_val_x3</span><span class="p">]</span> <span class="o">+</span>
                     <span class="p">[</span><span class="n">zero_dirichlet_val</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<p><span class="math notranslate nohighlight">\(\texttt{[left] * 3 + [right] * 3}\)</span> specifies that the Dirichlet boundary conditions (B.C) are applied to the left and right faces of the cube, for all three spatial dimensions (x, y, z).
<br>
<span class="math notranslate nohighlight">\(\texttt{[0, 1, 2] * 2}\)</span> indicates which components of the displacement vector are being constrained. Here, <span class="math notranslate nohighlight">\(\texttt{0, 1, 2}\)</span> correspond to the x, y, and z components respectively. This pattern <span class="math notranslate nohighlight">\(\texttt{[0, 1, 2]}\)</span> is repeated twice to match the left and right faces.
<br>
<span class="math notranslate nohighlight">\(\texttt{[zero_dirichlet_val,dirichlet_val_x2,dirichlet_val_x3]+[zero_dirichlet_val]*3}\)</span> specifies the boundary value functions to be applied. For the left face, <span class="math notranslate nohighlight">\(\texttt{zero_dirichlet_val}\)</span> is applied to the x component, <span class="math notranslate nohighlight">\(\texttt{dirichlet_val_x2}\)</span> to the y component, and <span class="math notranslate nohighlight">\(\texttt{dirichlet_val_x3}\)</span> to the z component. For the right face, <span class="math notranslate nohighlight">\(\texttt{zero_dirichlet_val}\)</span> is applied to all three components.</p>
<p><strong>Problem Definition and Solution</strong>
<br>
Now, finally, the hyperelasticity object is defined with the generated problem mesh, the number of vectors for the displacement vector, the number of spatial dimensions for the problem domain, mesh element type, and Dirichlet B.C.s:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">problem</span> <span class="o">=</span> <span class="n">HyperElasticity</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span>
                          <span class="n">vec</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                          <span class="n">dim</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                          <span class="n">ele_type</span><span class="o">=</span><span class="n">ele_type</span><span class="p">,</span>
                          <span class="n">dirichlet_bc_info</span><span class="o">=</span><span class="n">dirichlet_bc_info</span><span class="p">)</span>
</pre></div>
</div>
<p>The problem can then be solved using the function solver from the JAX-FEM solver.py script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sol</span> <span class="o">=</span> <span class="n">solver</span><span class="p">(</span><span class="n">problem</span><span class="p">,</span> <span class="n">use_petsc</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the solver imposes Dirichlet B.C. with a row-elimination Newton method and sn Incomplete LU factorization (ILU) preconditionar.
Finally, the solution is saved as a .vtu file (visualized through ParaView) in the above specified data directory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vtk_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;vtk/u.vtu&#39;</span><span class="p">)</span>
<span class="n">save_sol</span><span class="p">(</span><span class="n">problem</span><span class="o">.</span><span class="n">fes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sol</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">vtk_path</span><span class="p">)</span>
</pre></div>
</div>
<p>Function save_sol (from the JAX-FEM util.py script) stores the final cell/element indices with respective nodal/point values (locations), with options to save additional point or cell meshes (more info in demoXXX, where the J values are stored as point information).</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, WCCMS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>